<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login B2b Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" as="style">
</head>
<body>
    <div class="container">
        <div class="formLogin">
            <div class="formHeading">
                <img src="/images/Logo 2019@300x.png">
                <h6 style="color: #a7a7a7;">B2B Corporate Website</h6>
            </div>
            <div class="formContent">
                <div class="email">
                    <label for="InputEmail">Email Address</label>
                    <input type="email" class="emailControl" id="InputEmail" placeholder="email">
                </div>
                <div class="password">
                    <label for="InputPassword">Password</label>
                    <input type="password" class="passControl" id="InputPass" placeholder="password">
                </div>
                <button type="submit" class="btnLogin">Masuk</button>
            </div>
            <div class="formFooter">
                <small class="linksml">
                    <a href="#" style="color: black;">Bergabung Bersama Kami</a>
                </small>
                <small class="linksml">
                    <a href="#" style="color: black;">Lupa Akun?</a>
                </small>
            </div>
        </div>
    </div>

    <footer>
         <img src="/images/Logo 2019@300x.png">
         <div class="footnav">
             <a href="#">Katalog</a>
             <a href="#">Tentang Kami</a>
             <a href="#">Kebijakan Privasi</a>
             <a href="#">Kontak Kami</a>
         </div>
         <p>© 2021 OUTERBLOOM. All rights reserved | PT. Modern Abadi</p>
    </footer>
</body>
</html>